# apiBitacoras

./: README.md
Usmp.Fia.Compilado/: Global.asax  Web.config
Usmp.Fia.Data/: Class1.cs  Usmp.Fia.Data.csproj  log4net.config  packages.config
Usmp.Fia.Data/Contratos/: IRepositorioActividadesPorGrupo.cs  IRepositorioBitacora.cs  IRepositorioDocentes.cs  IRepositorioEstudiantes.cs  IRepositorioGenerico.cs  IRepositorioGrupo.cs  IRepositorioIntegrantesPorGrupo.cs  IRepositorioSemestres.cs
Usmp.Fia.Data/DbContext/: BitacorasContexto.cs
Usmp.Fia.Data/Entidades/: ActividadesPorGrupo.cs  ApplicationUser.cs  Grupo.cs  (+5 more)
Usmp.Fia.Dominio/: Class1.cs  Usmp.Fia.Dominio.csproj
Usmp.Fia.NetCoreWebAplication.AppBitacoras/: Program.cs  Startup.cs  Usmp.Fia.NetCoreWebAplication.AppBitacoras.csproj  WeatherForecast.cs
Usmp.Fia.NetCoreWebAplication.AppBitacoras/Controllers/: DocentesController.cs  EstudiantesController.cs  GruposController.cs  IntegrantesPorGruposController.cs  SemestresController.cs  WeatherForecastController.cs
Usmp.Fia.NetCoreWebAplication.AppBitacoras/Data/: BitacorasContexto.cs  UsmpFiaNetCoreWebAplicationAppBitacorasContext.cs
Usmp.Fia.NetCoreWebAplication.AppBitacoras/Entidades/: ActividadesPorGrupo.cs  ApplicationUser.cs  Bitacora.cs  Class.cs  Docentes.cs  Estudiantes.cs  Grupo.cs  IntegrantesPorGrupo.cs  Semestres.cs
Usmp.Fia.NetCoreWebAplication.AppBitacoras/Migrations/: 20200706025853_primera.Designer.cs  20200706025853_primera.cs  BitacorasContextoModelSnapshot.cs
Usmp.Fia.NetCoreWebAplication.AppBitacoras/Properties/: launchSettings.json  serviceDependencies.json
Usmp.Fia.WebApiBitacoras/: Global.asax.cs  Usmp.Fia.WebApiBitacoras.csproj  Usmp.Fia.WebApiBitacoras.sln  Web.config  packages.config
Usmp.Fia.WebApiBitacorasV2/: Global.asax  Global.asax.cs  Usmp.Fia.WebApiBitacorasV2.csproj  Web.config  packages.config
(+153 files in other folders)
